<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>

    <head>
        <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}"
            src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}"
            src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
        <#if .locale=="zh_CN">
            <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}"
                src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
            <#elseif .locale=="zh_TW">
                <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}"
                    src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
                <#elseif .locale=="ja_JP">
                    <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}"
                        src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
                    <#elseif .locale=="ko_KR">
                        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}"
                            src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
                        <#elseif .locale=="th_TH">
                            <link name="NotoSansThai" type="font" subtype="opentype"
                                src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
        </#if>
        <macrolist>
            <macro id="nlheader">
                <table class="header" style="width: 100%;">
                    <tr>
                        <td rowspan="3">
                            <#if companyInformation.logoUrl?length !=0><img height="60"
                                    src="${companyInformation.logoUrl}" style="float: left; margin: -1px;" width="75" />
                            </#if>
                            <span class="nameandaddress">${companyInformation.companyName}</span>
                            <br />
                            <span class="nameandaddress">${companyInformation.addressText}</span>
                        </td>
                        <td align="right">
                            <span class="title">${record@title}</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            <span class="number">#${record.tranid}</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">${record.trandate}</td>
                    </tr>
                </table>
            </macro>
            <macro id="nlfooter">
                <table class="footer" style="width: 100%;">
                    <tr>
                        <td>
                            <barcode codetype="code128" showtext="true" value="${record.tranid}" />
                        </td>
                        <td align="right">
                            <pagenumber />
                            of
                            <totalpages />
                        </td>
                    </tr>
                </table>
            </macro>
        </macrolist>
                        
 //hacktoberfest
        <style type="text/css">
            * {
                <#if .locale=="zh_CN">font-family: NotoSans, NotoSansCJKsc, sans-serif;
                <#elseif .locale=="zh_TW">font-family: NotoSans, NotoSansCJKtc, sans-serif;
                <#elseif .locale=="ja_JP">font-family: NotoSans, NotoSansCJKjp, sans-serif;
                <#elseif .locale=="ko_KR">font-family: NotoSans, NotoSansCJKkr, sans-serif;
                <#elseif .locale=="th_TH">font-family: NotoSans, NotoSansThai, sans-serif;
                <#else>font-family: NotoSans, sans-serif;
                </#if>
            }

            table {
                font-size: 9pt;
                table-layout: fixed;
            }

            th {
                font-weight: bold;
                font-size: 8pt;
                vertical-align: middle;
                padding: 5px 6px 3px;
                background-color: #e3e3e3;
                color: #333333;
            }

            td {
                padding: 4px 6px;
            }

            td p {
                align: left
            }

            b {
                font-weight: bold;
                color: #333333;
            }

            table.header td {
                padding: 0;
                font-size: 10pt;
            }

            table.footer td {
                padding: 0;
                font-size: 8pt;
            }

            table.itemtable th {
                padding-bottom: 10px;
                padding-top: 10px;
            }

            table.body td {
                padding-top: 2px;
            }

            table.total {
                page-break-inside: avoid;
            }

            tr.totalrow {
                background-color: #e3e3e3;
                line-height: 200%;
            }

            td.totalboxtop {
                font-size: 12pt;
                background-color: #e3e3e3;
            }

            td.addressheader {
                font-size: 8pt;
                padding-top: 6px;
                padding-bottom: 2px;
            }

            td.address {
                padding-top: 0;
            }

            td.totalboxmid {
                font-size: 28pt;
                padding-top: 20px;
                background-color: #e3e3e3;
            }

            td.totalboxbot {
                background-color: #e3e3e3;
                font-weight: bold;
            }

            span.title {
                font-size: 28pt;
            }

            span.number {
                font-size: 16pt;
            }

            span.itemname {
                font-weight: bold;
                line-height: 150%;
            }

            hr {
                width: 100%;
                color: #d3d3d3;
                background-color: #d3d3d3;
                height: 1px;
            }
        </style>
    </head>

    <body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in"
        size="Letter">
        <table style="width: 100%; margin-top: 10px;" padding="0.5in 0.0in 0.0in 0.0in">
            <tr>
                <td colspan="3" style="font-size: 8pt; padding: 6px 0 2px; font-weight: bold; color: #333333;">
                    ${record.billaddress@label}</td>
                <td colspan="3" style="font-size: 8pt; padding: 6px 0 2px; font-weight: bold; color: #333333;">
                    ${record.shipaddress@label}</td>
                <td colspan="5" style="font-size: 12pt; background-color: #e3e3e3; font-weight: bold;">
                    ${record.total@label?upper_case}</td>
            </tr>
            <tr>
                <td colspan="3" style="padding: 0;">${record.billaddress}</td>
                <td colspan="3" style="padding: 0;">${record.shipaddress}</td>
                <td align="right" colspan="5" style="font-size: 28pt; padding-top: 20px; background-color: #e3e3e3;">
                    ${record.total}</td>
            </tr>
        </table>


        <!-- <table class="body" style="width: 100%; margin-top: 10px;">
                                            <tr>
                                                <th>${record.duedate@label}</th>
                                                <th>${record.expectedclosedate@label}</th>
                                                <th>${record.job@label}</th>
                                                <th>${record.salesrep@label}</th>
                                                <th>${record.partner@label}</th>
                                                <th>${record.shipmethod@label}</th>
                                            </tr>
                                            <tr>
                                                <td>${record.duedate}</td>
                                                <td>${record.expectedclosedate}</td>
                                                <td>${record.job}</td>
                                                <td>${record.salesrep}</td>
                                                <td>${record.partner}</td>
                                                <td>${record.shipmethod}</td>
                                            </tr>
                                        </table> -->
        <!-- <#if record.item?has_content>

<table class="itemtable" style="width: 100%; margin-top: 10px;">                                        
                                            <#list record.item as item><#if item_index==0>
<thead>
<tr>
<th align="center" colspan="3">${item.quantity@label}</th>
                                            <th colspan="12">${item.item@label}</th>
                                            <th colspan="3">${item.options@label}</th>
                                            <th colspan="1">${item.istaxable@label}</th>
                                            <th align="right" colspan="4">${item.rate@label}</th>
                                            <th align="right" colspan="4">${item.amount@label}</th>
                                        </tr>
                                    </thead>
                                </#if>
                                <tr>
                                    <td align="center" colspan="3" line-height="150%">${item.quantity}</td>
                                    <td colspan="12">
                                        <span class="itemname">${item.item}</span>
                                        <br />
${item.description}</td>
                                    <td colspan="3">${item.options}</td>
                                    <td colspan="1">${item.istaxable}</td>
                                    <td align="right" colspan="4">${item.rate}</td>
                                    <td align="right" colspan="4">${item.amount}</td>
                                </tr>
                            </#list>                          </table> -->


        <#if record.item?has_content>

            <table class="itemtable" style="width: 100%;  margin-top: 10px;">
                <!-- start items -->
                <#list record.item as item>
                    <#if item_index==0>
                        <thead>
                            <tr>
                                <th align="center" style="width: 10%;">MPN</th>
                                <th align="center" style="width: 20%;">${item.item@label}</th>
                                <th align="center" style="width: 25%;">${item.description@label}</th>
                                <th align="center" style="width: 5%;">Qty</th>
                                <th align="center" style="width: 10%;">${item.options@label}</th>
                                <th align="center" style="width: 10%;">${item.rate@label}</th>
                                <th align="center" style="width: 10%;">Weight</th>
                                <th align="center" style="width: 10%;">${item.amount@label}</th>
                            </tr>
                        </thead>
                    </#if>
                    <tr>
                        <td align="center" style="width: 10%;">${item.item.mpn}</td>
                        <td align="center" style="width: 20%;">${item.item}</td>
                        <td align="center" style="width: 25%;">${item.description}</td>
                        <!-- <td align="center" style="width: 20%;"><span
                                                class="itemname">${item.item}</span><br />${item.description}</td> -->
                        <td align="center" style="width: 5%;">${item.quantity}</td>
                        <td align="center" style="width: 10%;">${item.options}</td>
                        <td align="center" style="width: 10%;">${item.rate}</td>
                        <td align="center" style="width: 10%;">${item.item.weight}</td>
                        <td align="center" style="width: 10%;">${item.amount}</td>
                    </tr>
                </#list><!-- end items -->
            </table>
        </#if>

        <hr style="width: 100%; color: #d3d3d3; background-color: #d3d3d3; height: 1px;" />
        </#if>
        <table class="total" style="width: 100%; margin-top: 10px;">
            <tr>
                <td colspan="4">&nbsp;</td>
                <td align="right">
                    <b>${record.subtotal@label}</b>
                </td>
                <td align="right">${record.subtotal}</td>
            </tr>
            <tr>
                <td colspan="4">&nbsp;</td>
                <td align="right">
                    <b>${record.altshippingcost@label}</b>
                </td>
                <td align="right">${record.altshippingcost}</td>
            </tr>
            <tr>
                <td colspan="4">&nbsp;</td>
                <td align="right">
                    <b>${record.taxtotal@label} (${record.taxrate}%)</b>
                </td>
                <td align="right">${record.taxtotal}</td>
            </tr>
            <tr class="totalrow">
                <td background-color="#ffffff" colspan="4">&nbsp;</td>
                <td align="right">
                    <b>${record.total@label}</b>
                </td>
                <td align="right">${record.total}</td>
            </tr>
        </table>
    </body>
</pdf>
